# Chuck_Norris_Facts

./: README.md
app/: build.gradle
app/src/androidTest/java/com/pliniodev/chucknorrisfacts/view/activity/: MainActivityScreenTest.kt  SearchActivityScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pliniodev/chucknorrisfacts/: MainActivity.kt  MyApp.kt
app/src/main/java/com/pliniodev/chucknorrisfacts/app/: MyApp.kt
app/src/main/java/com/pliniodev/chucknorrisfacts/constants/: Constants.kt
app/src/main/java/com/pliniodev/chucknorrisfacts/data/api/: ChuckNorrisApi.kt
app/src/main/java/com/pliniodev/chucknorrisfacts/data/response/: FactBodyResponse.kt
app/src/main/java/com/pliniodev/chucknorrisfacts/di/: MainModule.kt
app/src/main/java/com/pliniodev/chucknorrisfacts/service/extension/: extension.kt
app/src/main/java/com/pliniodev/chucknorrisfacts/service/model/: Fact.kt  FactModel.kt  FactsResultModel.kt
app/src/main/java/com/pliniodev/chucknorrisfacts/service/repository/: ChuckNorrisApi.kt  ChuckNorrisRepository.kt  ChuckNorrisRepositoryImpl.kt
app/src/main/java/com/pliniodev/chucknorrisfacts/service/retrofit/: RetrofitClient.kt
app/src/main/java/com/pliniodev/chucknorrisfacts/service/utils/: APIError.kt  ApiErrorUtils.kt  AppResult.kt  CheckNetworkConnection.kt  Extension.kt  FactsResult.kt  SingleLiveEvent.kt  Utils.kt  Validator.kt  onApiError.kt  safeApiCall.kt
app/src/main/java/com/pliniodev/chucknorrisfacts/view/: MainActivity.kt  SearchActivity.kt
app/src/main/java/com/pliniodev/chucknorrisfacts/view/activity/: MainActivity.kt  SearchActivity.kt
app/src/main/java/com/pliniodev/chucknorrisfacts/view/adapter/: FactsAdapter.kt
app/src/main/java/com/pliniodev/chucknorrisfacts/view/listener/: FactsListener.kt
app/src/main/java/com/pliniodev/chucknorrisfacts/viewmodel/: MainViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: shape_accent_background.xml  shape_back_search_layout.xml  shape_back_welcome_layout.xml  shape_info_views.xml  shape_item_recycler.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  facts_details.xml  item_facts_details.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/pliniodev/chucknorrisfacts/: ExampleUnitTest.kt
app/src/test/java/com/pliniodev/chucknorrisfacts/service/model/: FactModelTest.kt  FactTest.kt
app/src/test/java/com/pliniodev/chucknorrisfacts/service/utils/: SafeApiCallTest.kt  ValidatorTest.kt
app/src/test/java/com/pliniodev/chucknorrisfacts/test_utils/: CoroutineTestRule.kt  MockRepository.kt
app/src/test/java/com/pliniodev/chucknorrisfacts/viewmodel/: MainViewModelTest.kt  SearchViewModelTest.kt
app/src/test/java/com/pliniodev/chucknorrisfacts/viewmodel/test_utils/: CoroutineTestRule.kt
gradle/wrapper/: gradle-wrapper.properties
